<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>James Sears</title>

    <style>
        /* Modify the background color */

        .navbar-custom {
          color: #f2f8fc;
          background-color: #003262 ;
        }
        /* Modify brand and text color */

        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.8);
        }

        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255,255,255,.5);
        }
        .navbar {
            color: #f2f8fc;
            /*background-color: #f2f8fc;*/
        }

        /* OR*/

        .nav {
            color: #f2f8fc
            background-color: #f2f8fc;
        }

    </style>


</head>

<body>


<nav class="navbar navbar-custom"">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">James Sears</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="cv.html">CV</a></li>
  	 <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
      	About

      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li>
        <a href="bio.html">Bio</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
      </ul>
    </div>
  </nav>

<div class="fluid-row" id="header">

<!-- <h1 class="title toc-ignore">James Sears</h1> -->
<h1 class="title toc-ignore" align = "center">Under Construction <br> <br> <br> </h1>
</div>

<p><img align="center" src="Images/dozer.png" width = "880" HSPACE = "50"></p>
<font color="#6880d3">

<!-- <h3> Under Construction</h3> -->

</body>
</html>
